{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    // this was specifically added to bypass typechecking for any in handleReadFlinkStatement
    // not quite sure why it is not able to resolve the type but could be something wrong with openapi schema or
    // openapi-typescript generation
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
